<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52A5FF"
    tools:context=".Activity_Splash_Screen">

    <ImageView
        android:id="@+id/imgFondoBlancoLogo"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/ic_vector_logo" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondoBlancoLogo"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoBlancoLogo"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imgFondoBlancoLogo"
        app:layout_constraintTop_toTopOf="@+id/imgFondoBlancoLogo"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/icon__logo" />

    <TextView
        android:id="@+id/txtAlkeLoginSingup"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="AlkeWallet"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintVertical_bias="0.121" />

</androidx.constraintlayout.widget.ConstraintLayout>