<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://android.com"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".Activity_Send_Money">

    <TextView
        android:id="@+id/txtPantallaSendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/jua"
        android:text="Enviar Dinero"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFlechaBack2"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:onClick="volverAlHome"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app2:srcCompat="@drawable/ic_flecha_back" />

    <ImageView
        android:id="@+id/imgProfileYara2"
        android:layout_width="61dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/txtPantallaSendMoney"
        app2:srcCompat="@drawable/img_profile_yara" />

    <TextView
        android:id="@+id/txtNombreYara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/jua"
        android:text="Yara Khalil"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app2:layout_constraintStart_toEndOf="@+id/imgProfileYara2"
        app2:layout_constraintTop_toBottomOf="@+id/txtPantallaSendMoney"
        app:layout_setVerticalChainStyle="packed" />

    <TextView
        android:id="@+id/txtCorreoYara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jua"
        android:text="yara_1995@gmail.com"
        android:textColor="#888888"
        android:textSize="11sp"
        app2:layout_constraintStart_toEndOf="@+id/imgProfileYara2"
        app2:layout_constraintTop_toBottomOf="@+id/txtNombreYara2" />

    <TextView
        android:id="@+id/txtMontoEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Cantidad a transferir"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="@font/jua"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/imgProfileYara2" />

    <EditText
        android:id="@+id/etxtCantidadEnviar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_input_green_send"
        android:fontFamily="@font/jua"
        android:hint=""
        android:inputType="numberDecimal"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/wallet_green"
        android:textStyle="bold"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/txtMontoEnviar" />

    <TextView
        android:id="@+id/txtDetallesTransaccion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas de transferencia"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/jua"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/etxtCantidadEnviar" />

    <EditText
        android:id="@+id/etNotasTransferencia2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input_gris_request"
        android:fontFamily="@font/jua"
        android:gravity="top|center"
        android:hint="Agregar notas de transferencia (opcional)"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColorHint="#CCCCCC"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/txtDetallesTransaccion2" />

    <Button
        android:id="@+id/btnConfirmarEnvio"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/wallet_green"
        android:text="Enviar dinero"
        android:onClick="enviarDinero"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/jua"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/etNotasTransferencia2" />

    <ImageView
        android:id="@+id/icFlechaEnvio"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:elevation="12dp"
        app2:layout_constraintStart_toStartOf="@+id/btnConfirmarEnvio"
        app2:layout_constraintTop_toTopOf="@+id/btnConfirmarEnvio"
        app2:srcCompat="@drawable/ic_send_money" />


</androidx.constraintlayout.widget.ConstraintLayout>