<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_Login_SingUp_Page">

    <View
        android:id="@+id/viewFondoCeleste"
        android:layout_width="415dp"
        android:layout_height="497dp"
        android:background="#52A5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFondoBlancoLogo2"
        android:layout_width="83dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/ic_vector_logo" />

    <ImageView
        android:id="@+id/img_logo2"
        android:layout_width="64dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFondoBlancoLogo2"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoBlancoLogo2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imgFondoBlancoLogo2"
        app:layout_constraintTop_toTopOf="@+id/imgFondoBlancoLogo2"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/icon__logo" />

    <TextView
        android:id="@+id/txtAlkeLoginSingup"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="AlkeWallet"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewFondoCeleste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFondoBlancoLogo2"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="El lugar mas seguro para tu dinero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewFondoCeleste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAlkeLoginSingup"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#52A5FF"
        android:fallbackLineSpacing="false"
        android:fontFamily="@font/jua"
        android:gravity="center"
        android:text="Crear cuenta nueva"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="irASingUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFondoCeleste" />

    <TextView
        android:id="@+id/tvTieneCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:text="¿Ya tiene cuenta?"
        android:textColor="#52A5FF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="irAlLogin"
        android:layout_marginTop="-12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta"
        app:layout_constraintVertical_bias="0.301" />

</androidx.constraintlayout.widget.ConstraintLayout>